class Solution {
    public int[] findErrorNums(int[] nums) {
        int result[] = new int[2];
       int cache[] = new int[nums.length+1];
        for(int i =0;i<nums.length;i++){
            if(cache[nums[i]] == 0 )
                cache[nums[i]]++;
            else{
                result[0] = nums[i];
            }
        }
       
        for(int i = 1;i<cache.length;i++ ){
            if(cache[i] == 0 ){
                result[1] = i;
                break;
            }
        }
        return result;
    }
}
